<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <TextView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/username"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:id="@+id/ipAddress"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/username"/>

    <Button
        android:id="@id/start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="startGame"
        android:text="Начать игру"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>